# Supabase
SUPABASE_URL=https://welxjeybnoeeusehuoat.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbHhqZXlibm9lZXVzZWh1b2F0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY4MzcyNSwiZXhwIjoyMDU5MjU5NzI1fQ.RXu8QhtuCbcaEGY3m164_T2GpWqLx39lLf__rXLamko

# JWT
JWT_SECRET=qCspgluLFqmeaL+pWy5ALCnkZIqbRm5UV/AIHEf0SCnugmX63Umtgo6MyXsoX9F/JDJOrZSlNn/9XU1nFdnnIw==
# Pusher
PUSHER_APP_ID=1973570
PUSHER_KEY=528b7d374844d8b54864
PUSHER_SECRET=a3f93df50b3204aae7de
PUSHER_CLUSTER=ap1

# Other
PORT=5000
ESP32_API_KEY=dG9rZW5fZm9yX2VzcDMyX2F1dGhfMTIzNDU2Nzg5MA==
vercel env add PUSHER_APP_ID 1975965
vercel env add PUSHER_KEY 0b19c0609da3c9a06820
vercel env add PUSHER_SECRET <your-full-pusher-secret>
vercel env add PUSHER_CLUSTER ap1
vercel env add SUPABASE_URL https://welxjeybnoeeusehuoat.supabase.co
vercel env add SUPABASE_KEY eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbHxqZXlibm9lZXVzZWh1b2F0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDExODM3MiwiZXhwIjoyMDU5Njk0MzcyfQ.1V5L4-T0T-kv6oZ7s1bzQjZ7Z5eZ7Z5eZ7Z5eZ7Z5eZ
vercel env add JWT_SECRET qCspgluLFqmeaL+pWy5ALCnkZIqbRm5UV/AIHEf0SCnugmX63Umtgo6MyXsoX9F/JDJOrZSlNn/9XU1nFdnnIw==